# ^_^ coding: utf-8
# 5-1 如何读写文本文件
"""
1、某文本文件编码格式已知(如UTF-8,GBK,BIG5)，
在python2.x和python 3.x中分别如何读取该文件？
"""
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# 字符串的语义发生了变化：
# python2           python3
# --------------------------
# str       ->      bytes
# unicode   ->      str
# python2.x: 写入文件前对unicode编码，读入文件后对二进制字符串解码
# python3.x: open函数指定't'的文本模式，encoding指定编码格式
# ----------------------------------------------------
# python2中的字符串，实际抽象为一片连续的字节，因为使用ascii码，
# 一个字节即为一个字符，所以一片连续的字节即等价为一个字符串。
#
